#include <stdio.h>
int main( void )
{
int i = 1;
for ( ; i<1024 ; i <<= 1)
printf("\n SunBeam IT Park %d",i);
return 0;
}
// for i = 1 -->  SunBeam IT Park                --> 1 
// i<<=1 --> i = i<<1 --> i = 1 << 1 --> 1 * 2^1 --> 2 
// i<<=1 --> i = i<<1 --> i = 2 << 1 --> 2 * 2^1 --> 4 
// i<<=1 --> i = i<<1 --> i = 4 << 1 --> 4 * 2^1 --> 8 
// i<<=1 --> i = i<<1 --> i = 8 << 1 --> 8 * 2^1 --> 16 
// i<<=1 --> i = i<<1 --> i = 16 << 1 -->16 * 2^1 -->32 
// i<<=1 --> i = i<<1 --> i = 32 << 1 --> 32 * 2^1 --> 64
// i<<=1 --> i = i<<1 --> i = 64 << 1 --> 64 * 2^1 --> 128
// i<<=1 --> i = i<<1 --> i = 128 << 1 --> 128 * 2^1 --> 256
// i<<=1 --> i = i<<1 --> i = 256 << 1 --> 256 * 2^1 --> 512

*************************************************************************
#include<stdio.h>
int main( void )
{
int num1=3,num2=2;
while(num1+num2-1)
{
printf(" %d ",num1-- +num2);
}
return 0;
}
/*
    while(3+2-1)==>while(4)-->while(true)
    {
        num1-- + num2 --> 
        3-- + 2 
        prints 5 
        (decrements num1 by 1)--> num1 => 2 
    }

    while(2+2-1)==>while(3)-->while(true)
    {
        num1-- + num2 --> 
        2-- + 2 
        prints 4 
        (decrements num1 by -1)--> num1 => 1 
    }

    while(1+2-1)==>while(2)-->while(true)
    {
        num1-- + num2 --> 
        1-- + 2 
        prints 3 
        (decrements num1 by -1)--> num1 => 0 
    }

    while(0+2-1)==>while(1)-->while(true)
    {
        num1-- + num2 --> 
        0-- + 2 
        prints 2 
        (decrements num1 by -1)--> num1 => -1 
    }

    while(-1+2-1)==>while(0)-->while(false)
    {
       // SKIPS 
    }

*/ 

********************************************************************************
#include <stdio.h>
int main( void )
{
int value;
value=0;
do
{
++value; // 0--> 1 
printf("\n %d",value); // prints 1 
value--; // decrements 1 to 0 
}while(value>=0); // while(0>=0) --> while(1) --> true ( infinite )
return 0;
}

**********************************************************************************


#include <stdio.h>
int main( void )
{
int value1 = 4, value2 = 0 ;
while ( value1 >= 0 )
{
if ( value2 == value1 )
break;
else
printf ( "%d %d ", value1, value2 ) ;
++value2 ;
--value1 ; 
}
return 0;
}

/*
int value1 = 4, value2 = 0 ;
while ( value1 >= 0 ) // while(4>=0)
{
if ( value2 == value1 ) // if(0 == 4)==>if(0)-->False 
break;//skips 
else
printf ( "%d %d ", value1, value2 ) ; // prints 4 0  
++value2 ; // increments value2 from 0 to 1 
--value1 ; // decrements value1 from 4 to 3 
} 


while ( value1 >= 0 ) // while(3>=0)
{
if ( value2 == value1 ) // if(1 == 3)==>if(0)-->False 
break;//skips 
else
printf ( "%d %d ", value1, value2 ) ; // prints 3 1  
++value2 ; // increments value2 from 1 to 2 
--value1 ; // decrements value1 from 3 to 2 
} 

while ( 2 >= 0 ) // while(2>=0)
{
if ( value2 == value1 ) // if(2 == 2)==>if(1)-->True
break;//jumps out of the loop  
else
printf ( "%d %d ", value1, value2 ) ; 
++value2 ; 
--value1 ; 
} 

*/