#include<stdio.h>
#include<string.h>
int main( void )
{
char str[] = "A Sunbeam", rev[20];
int i = strlen(str), j=0;
//i= i-1;  
for( ; i>=0; rev[j++] = str[i--]);
rev[j] = '\0';
puts(rev);

return 0;
}

/*
char str[] = "A Sunbeam", rev[20];
int i = strlen(str), j=0;
for( ; i>=0; rev[j++] = str[i--]);
//     9>=0  rev[0++] = str[9--]; // \0 is copied into rev[0]=> \0 
//     8>=0  rev[1++] = str[8--]; // m  is copied into rev[1]=>  m
//     7>=0  rev[2++] = str[7--]; // a  is copied into rev[2]=>  a
//     6>=0  rev[3++] = str[6--]; // e  is copied into rev[3]=>  e
//     5>=0  rev[4++] = str[5--]; // b  is copied into rev[4]=>  b
//     4>=0  rev[5++] = str[4--]; // n  is copied into rev[5]=>  n
//     3>=0  rev[6++] = str[3--]; // u  is copied into rev[6]=>  u
//     2>=0  rev[7++] = str[2--]; // S  is copied into rev[7]=>  S
//     1>=0  rev[8++] = str[1--]; // space  is copied into rev[8]=>  space
//     0>=0  rev[9++] = str[0--]; // A  is copied into rev[9]=>  A


rev[j] = '\0';
puts(rev);









*/