Q.2
int main()
{
	int a, b;
	int *c;
	c = &a;
	a = 200;
	b = 200;
	*c = 100;
	b = *c;
	printf("%d %d",*c,b);	
	return 0;
}
A) 100 100
B) 100 200
C) 200 200
D) Compile Time Error
Answer : A

Q.3
#include <stdio.h>
int main()
{
	int i = 97, *p = &i;
	foo(&i);
	printf("%d ", *p);
}
void foo(int *p)
{
	int j = 2;
	p = &j;
	printf("%d ", *p);
}
A) 2 97
B) 2 2
C) Compile time error
D) Segmentation fault/code crash

Answer: A

Q.4
#include <stdio.h>
int main()
{
    int i = 97, *p = &i;
    foo(&p);
    printf("%d ", *p);
    return 0;
}
void foo(int **p)
{
    int j = 2;
    *p = &j;
    printf("%d ", **p);//2
}
A) 2 2
B) 2 97
C) Undefined behaviour
D) Segmentation fault/code crash
Answer : C


