DAY5 : Poll Questions

Q.1 The syntax for defining the static data members is __________
a) dataType className :: memberName = value;
b) dataType className : memberName = value;
c) dataType className . memberName = value;
d) dataType className -> memberName =value
Correct Answer : A

Q.2 Which one of the following operator we can not overload.
A. =
B. []
C. ()
D. ? :
Correct Answer : D

Q.3 Which of the following feature is used in function overloading?
a) Encapsulation
b) Polymorphism
c) Abstraction
d) Modularity
Answer : B

Q.4 Which Feature of OOP illustrated the code reusability?
a) Polymorphism
b) Abstraction
c) Encapsulation
d) Inheritance
Answer : D

Q.5 Which one of the following do not represent compile time polymorphism?
A. Function Overloading
B. Operator Overloading
C. Function Overriding
D. Template
Correct Answer : C

Q.6 Which of the following operator is not allowed to overload using non member function.
A. =
B. [ ]
C. < >
D. ( )
Correct Answer : C

Q.7 Composition is a __________ type of Association relationship.
a) strong
b) weak
c) unnecessary
d) necessary
Correct Answer : A








