Q.1
#include <myheader.h>
If myheader.h is present in current directory, then _____.
A. Program will compile properly.
B. Program will raise error (while pre-processing).
C. Program will raise error (while compilation).
D. None of these
Answer: B

<file.h> --> find in std dir --> if not found, error.

Q.2
#define CHAR_PTR char* 
typedef char* CHAR_PTR_T;
int main() {
	CHAR_PTR p1, p2;
	CHAR_PTR_T p3, p4;
	printf("%u, %u, ", sizeof(p1), sizeof(p2)); // 4, 1
	printf("%u, %u", sizeof(p3), sizeof(p4)); // 4, 4
	return 0;
}
Consider 32-bit compiler.
A. 4, 4, 4, 4
B. 1, 1, 1, 1
C. 4, 1, 4, 1
D. 4, 1, 4, 4
Answer: D

typedef gives another name for the data type.
typedef char* CHAR_PTR_T;
CHAR_PTR_T p3, p4; --> char *p3, *p4; // p3 and p4 both are char *.

#define CHAR_PTR char* 
CHAR_PTR p1, p2; --> char* p1, p2;
	// p1 is char *
	// p2 is char.

Q.3
#define CUBE(x) (x * x * x)
int main() {
	printf("%d", CUBE(2 + 3))
	return 0;	
}
A. 125
B. 25
C. 17
D. None of these
Answer: C
// CUBE(2+3) --> (2+3 * 2+3 * 2+3) --> (2 + (3 * 2) + (3 * 2) + 3) --> 17

Q.4
#define double float
#define char c
#define short s
void main() {
	double char = 'A';
	double *short = NULL;	
	printf("%u, %.1f, ", sizeof(char), char);
	printf("%u, %u\n", sizeof(short), short);	
}
Consider 32-bit compiler.
A. 4, 65.0, 4, 0
B. 8, 'A', 4, 0
C. 1, 'A', 2, 0
D. Error
Answer: A

/*
//#define double float
//#define char c
//#define short s
void main() {
	float c = 'A'; // 65.00
	float *s = NULL; // 0
	printf("%u, %.1f, ", sizeof(c), c); // 4 65.0
	printf("%u, %u\n", sizeof(s), s); // 4 0
}
*/



*****************************************************************************************************


/*
#include<stdio.h>
#define A(x)((x)*(x))
int main( void )
{
 int a, b=3;
 a = 75 / (b* A((b+2)));
 printf("%d\n", a);
 return 0;
}*/
/*
int main( void )
{
 int a, b=3;
 a = 75 / (b* (((b+2))*((b+2))));
 printf("%d\n", a); // 1 
 return 0;
}

*/
/*
#include<stdio.h>
#define exp(a) a+a * 5 / a*a
int main( void )
{
int x = exp(3+2) * 5;
printf("Value of X=%d",x);
return 0;
}
*/
/*
int main( void )
{
int x = 3+2 +3+2 * 5 / 3+2*3+2 * 5;
printf("Value of X=%d",x); // 27 
return 0;
}
*/
/*
#include <stdio.h>
#define INCREMENT(x) --x
#define DECREMENT(x) ++x
int main( void )
{
 char *ptr = "SunbeamKarad";
 int x = 10;
 printf("%s", DECREMENT(ptr));
 printf("%3d\t",DECREMENT(x));
 printf("%s", INCREMENT(ptr));
 printf("%3d", INCREMENT(x));
 return 0;
}
*/
/*
int main( void )
{
 char *ptr = "SunbeamKarad";
 int x = 10;
 printf("%s", ++ptr);
 printf("%3d\t",++x);
 printf("%s", --ptr);
 printf("%3d", --x);
 return 0;
 o/p => unbeamKarad 11  SunbeamKarad 10
}

*/

