******************************************
#include<stdio.h>
int main(void)
{
short num[3][2]= {
{ 3, 6 } ,
{ 9, 12 } ,
{ 15, 18 }
 };
printf("%d %d",*(num+1)[1],**(num+2));
return 0;
}
/*
   *(num+1)[1]
   *(*(num+1)+1)) 
   *(*(num + 2))
   *num[2]
   num[2][0]
   = 15 

   **(num + 2)
   *(num[2] + 0)
   num[2][0]
   = 15  

*/

****************************

#include<stdio.h>
int main(void)
{
int a=2,b=4,c=8;
int *arr1[2] = {&a,&b};
int *arr2[2] = {&b,&c};
int *(*arr[2])[2] = {&arr1,&arr2};
printf("%d %d\t", *(*arr[0])[1],*(*(**(arr+1)+1)));
return 0;
}
/*
*(*(**(arr+1)+1)));
*(*(*arr[1]+1)));
*(*(valueat(arr[1]) + 1)
*(*(800 + 1 )
valueat(valueat(804))
valueat(300)
8   

*(*arr[0])[1]
valueat(valueat(400))[1]
valueat(valueat(400) + 1 )
valueat(valueat(404))
valueat(200)
4 


        
*/
