2.#include<stdio.h>
int function(int,int);
int main(void)
{
int i=531,a=642,k;
k=function(!++i,!++a);
printf("i=%d a=%d k=%d\n",i,a,k);
//                        532,643,1
return 0;
}
int function(int j,int b)
{
// j = 0 , b = 0 
int c;
c=j++ + b++;
//0++ + 0++  
// c = 0 

return !c; // return !0 --> 1 
}

3.#include<stdio.h>
int myFunction(int,int);
int main(void)
{
int result;
int i=22,j=33;
i=myFunction(i,j);
printf("i=%d j=%d\n",i,j);
//                   0,33 
return 0;
}
int myFunction(int a,int b)
{
    // a = 22 b=33 
a=a+a; // 22 + 22 
b=b+b; // 33 + 33  
return b-b; // return 66 -66 ==> 0 
return a-a;
}

4.
#include<stdio.h>
int function(int z);
int main(void)
{
int z=111; 
z = z + function(z++);
//  111 + function(111++)
//  112 + 112 
//  224 

printf("result=%d\t",z); // 224 

// now z is changed to 224 

z = z + function(++z);
// 224 + function(++224)
// 225 + 226  
// 451 

printf("result=%d",z); // 451 
return 0;
}

int function(int z)
{
return ++z;
}

/*
    in first call 

                 111 
    int function(int z)
    {
    return ++z; // 112 
    }

    in second call 

                  225
    int function(int z)
    {
    return ++z; // 226
    }


*/