
		
			n! = n * (n-1)!	

			5! = 5 * ( 4 )!  --> 5 * 24 

			4! = 4 * ( 3 )! --> 4 * 6 

			3! = 3 * ( 2 )! --> 3 * 2 

			2! = 2 *  ( 1 )! --> 2 * 1 

			1! = 1 *  ( 0 )!  --> 1 * 1 

			

			0! = 1  --> terminating condtion 

			x^0 --> 1 

			2^5 --> 2 * 2^4  --> 2 * 16 

			2^4 --> 2 * 2^3  --> 2 * 8 

			2^3 --> 2 * 2^2  --> 2 * 4 

			2^2 --> 2 * 2^1  --> 2 * 2 

			2^1 --> 2 * 2^0 --> 2 * 1 



			1    1   2  3  5  8  


120 
		
		 5 
int myfact( int num)
{
        int result; 

        if(num==0) // terminating condition 
            return 1;
        else 
            result = num * myfact(num-1); 
		      5  * myfact(4) --> 5 * 24 	

    return result; //120


}


		 4 
int myfact( int num)
{
        int result; 

        if(num==0) // terminating condition 
            return 1;
        else 
            result = num * myfact(num-1); 
		      4  * myfact(3)  --> 4 * 6 	

    return result; //24 


}

		 3
int myfact( int num)
{
        int result; 

        if(num==0) // terminating condition 
            return 1;
        else 
            result = num * myfact(num-1); 
		      3  * myfact(2) --> 3 * 2 	

    return result; // 6   


}


		 2
int myfact( int num)
{
        int result; 

        if(num==0) // terminating condition 
            return 1;
        else 
            result = num * myfact(num-1); 
		      2  * myfact(1) 	--> 2 * 1 

    return result;  // 2  


}


		 1
int myfact( int num)
{
        int result; 

        if(num==0) // terminating condition 
            return 1;
        else 
            result = num * myfact(num-1); 
		      1  * myfact(0) 	--> 1 * 1 

    return result;  // 1 


}


		 0
int myfact( int num)
{
        int result; 

        if(num==0) // terminating condition 
            return 1;
        else 
            result = num * myfact(num-1); 
		      

    return result;  


}


*******************************************************************
		
		 5
int myfact( int num)
{
        int result; 

        if(num==0) // terminating condition 
            return 1;
        else 
            //result = num * myfact(num-1); 
	    //result = num * myfact(num--);
	      result = num * myfact(--num);			      

    return result; //120


}


			
			 
			
			
			
			
			main 





















